<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Projeto 06</title>
</head>
<body>

	<section class="main">
		<div class="layer"></div>
		<div class="center">
		<header>

			<div class="icons-social">
				<a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
				<a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
			</div>
			<div class="clear"></div>
			<div class="logo">
				<a href="" style="text-decoration: none; color: black;">Logo</a>
			</div>

			<nav class="desktop">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#sobre">Sobre</a></li>
					<li><a href="#contato">Contato</a></li>
				</ul>
			</nav>

			<nav class="mobile">
				<i class="fa fa-bars"></i>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#sobre">Sobre</a></li>
					<li><a href="#contato">Contato</a></li>
				</ul>
			</nav>

			<div class="clear"></div>
		</header>

		<div class="conteudo-header" id="home">
			<h2>Bem-Vindo(a) ao nosso <span>website!</span></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="">Saiba mais!</a>
		</div>

		</div>
	</section>

	<section class="planos">
		<div class="chamada-planos">
			<div class="center">
				<h2>Confira nossos planos</h2>
			</div>
		</div>
		<section class="box-planos">
			<div class="center">

				<div class="box-planos-single">
					<div class="box-planos-wraper">
					<h2>Lorem Impsum</h2>
					<div class="ponto-plano">
						<p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit</p>	
						<p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit</p>
						<p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit</p>
						<p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit</p>
					</div>
					<div class="preco">
						<h2>R$250,00</h2>
					</div>
				</div>
				</div>

				<div class="box-planos-single">
					<div class="box-planos-wraper">
					<h2>Lorem Impsum</h2>
					<div class="ponto-plano">
						<p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit</p>	
						<p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit</p>
						<p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit</p>
						<p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit</p>
					</div>
					<div class="preco">
						<h2>R$250,00</h2>
					</div>=
				</div>
				</div>

				<div class="box-planos-single">
					<div class="box-planos-wraper">
					<h2>Lorem Impsum</h2>
					<div class="ponto-plano">
						<p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit</p>	
						<p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit</p>
						<p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit</p>
						<p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit</p>
					</div>
					<div class="preco">
						<h2>R$250,00</h2>
					</div>
				</div>
				</div>

			</div>
		</section>

	</section>

	<section class="parallax" id="sobre">
		<div class="overlay-parallax"></div>
		<div class="center">
			<h2>Sobre a nossa <span>empresa</span></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>

	<section class="final-session" id="contato">

		<div class="center">
			<div class="w50 contato">
				<h2><div class="border-efeito"></div>Entre em contato!</h2>
				<form>
					<input type="text" placeholder="Insira seu nome ..." name="">
					<input type="email" placeholder="Insira seu e-mail ..." name="">
					<textarea placeholder="Sua mensagem ..."></textarea>
					<input type="submit" value="Enviar!">
				</form>
			</div>
		</div>

		<div class="center">

			<div class="w50 time">
				<h2><div class="border-efeito"></div>Conheça nosso time!</h2>

				<div class="w50 equipe-single">
					<div class="topo-user">
						<div class="box-avatar"></div>
							<div class="info-user">
								<p style="font-weight: bold;">Mateus Santos</p>
								<p style="font-weight: italic;">CEO / Manager</p>
							</div>
						
					</div>
					<div class="descricao-user-box">
						<p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</div>
				</div>

				<div class="w50 equipe-single">
					<div class="topo-user">
						<div class="box-avatar"></div>
							<div class="info-user">
								<p style="font-weight: bold;">Mateus Santos</p>
								<p style="font-weight: italic;">CEO / Manager</p>
							</div>
						
					</div>
					<div class="descricao-user-box">
						<p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</div>
				</div>

				<div class="clear"></div>
			</div>

			<div class="clear"></div>
		</div>

	</section>

	<footer>
		<p>Todos os direitos reservados ao Mateus Santos</p>
		<p class="powered">Powered by <b>Mateus Santos</b></p>
	</footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.2.min.js"></script>

	<script src="js/menuScroll.js"></script>
	
	<script>
		alert("Hello, thank you for visiting my project. This project is entirely focused on Front-end development; you won't find any Back-end applications here.")
	</script>

</body>
</html>